# Warehouse

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehouse/model/data/: DataBaseApp.kt  Employee.kt  EmployeeDao.kt  EmployeeRepository.kt
app/src/main/java/com/example/warehouse/presentation/: EmployeeFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  PersonFragment.kt  SearchFragment.kt  StoreFragment.kt
app/src/main/java/com/example/warehouse/presentation/viewModels/: EmployeeViewModel.kt  EmployeeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_person.xml  fragment_search.xml  fragment_store.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
